.home {
  --grid-column-1: minmax(16px, 1fr);
  --grid-column-2: minmax(auto, 75ch);
  --grid-column-3: minmax(16px, 1fr);
  --grid-row-1: 1fr;
  --grid-row-2: 400px;
  --grid-row-3: 1fr;

  height: 100vh;
  position: relative;
  overflow: hidden;

  .home-grid {
    --grid-item-border-color: var(--aho-color-grey-5);
    --grid-item-border-width: var(--aho-border-width-1);

    display: grid;
    grid-template-columns:
      var(--grid-column-1)
      var(--grid-column-2)
      var(--grid-column-3);
    grid-template-rows:
      var(--grid-row-1)
      var(--grid-row-2)
      var(--grid-row-3);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    .home-item {
      &:nth-child(2) {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-end;
        padding: var(--aho-space-4);

        .home-header {
          align-items: flex-end;
          display: flex;
          justify-content: space-between;

          .home-header-info {
            display: flex;
            flex-direction: column;
          }

          .socials {
            align-items: center;
            display: flex;
            gap: var(--aho-space-2);
            justify-content: flex-end;

            .social {
              align-items: center;
              background-color: var(--aho-color-grey-3);
              border-radius: var(--aho-border-radius-round);
              color: var(--aho-color-grey-11);
              cursor: default;
              display: flex;
              font-size: 20px;
              height: 32px;
              line-height: 1;
              justify-content: center;
              padding: var(--aho-space-1);
              width: 32px;

              &:hover {
                background-color: var(--aho-color-grey-4);
              }
            }
          }
        }
      }
    }

    .home-item-center {
      background-image: radial-gradient(
        var(--aho-color-grey-a4) 1.1px,
        var(--aho-color-grey-a1) 1.1px
      );
      background-size: 22px 22px;
      padding: var(--aho-space-3);

      .home-card {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
    }
  }
}
